<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-animation-delay:${1:&lt;time&gt; [, &lt;time&gt;]*};		
   -moz-animation-delay:$1;
        animation-delay:$1; $0</string>
	<key>name</key>
	<string>animation-delay</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>animation</string>
	<key>uuid</key>
	<string>BD2AE9F6-423E-4917-A355-8E80E4AC6831</string>
</dict>
</plist>
