<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-shadow:${1:0} ${2:0} ${3:0} ${4:4px} rgba(${5:0},${6:0},${7:0},${8:0.2}); /* Saf3.0+, Chrome */
   -moz-box-shadow:$1 $2 $3 $4 rgba($5,$6,$7,$8); /* FF3.5+ */
        box-shadow:$1 $2 $3 $4 rgba($5,$6,$7,$8); /* Opera 10.5, IE 9.0 */
    filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=$1, OffY=$2, Color='${9:#fff}'); /* IE6,IE7 */
-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=$1, OffY=$2, Color='$9')"; /* IE8 */ $0</string>
	<key>name</key>
	<string>box-shadow rgba</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>boxshadow</string>
	<key>uuid</key>
	<string>FA0D7753-3D37-4EB6-A2FC-600B440C03A6</string>
</dict>
</plist>
