<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background:${1:#fff}; /* Old browsers */
	background-image:-webkit-gradient(linear, left top, left bottom, color-stop(${3:0%},${2:#fff}), color-stop(${5:100%},${4:#e5e5e5})); /* Chrome,Safari4+ */
	background-image:-webkit-linear-gradient(top, $2 $3, $4 $5); /* Chrome10+,Safari5.1+ */
	background-image:   -moz-linear-gradient(top, $2 $3, $4 $5); /* FF3.6+ */
	background-image:     -o-linear-gradient(top, $2 $3, $4 $5); /* Opera11.10+ */
	background-image:    -ms-linear-gradient(top, $2 $3, $4 $5); /* IE10+ */
	background-image:			 linear-gradient(top, $2 $3, $4 $5); /* W3C */
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='$2', endColorstr='$4',GradientType=0 ); /* IE6-9 */ $0</string>
	<key>name</key>
	<string>gradient vertical</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>gradient</string>
	<key>uuid</key>
	<string>CA7901F0-62A3-4F3C-A4AA-87A8B9D3AC2D</string>
</dict>
</plist>
