<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background:${1:#fff}; /* Old browsers */
background:-moz-linear-gradient(left, ${2:#fff} ${3:10%}, ${4:#e5e5e5} ${5:100%}); /* FF3.6+ */
background:-webkit-gradient(linear, left top, right top, color-stop($3,$2), color-stop($5,$4)); /* Chrome,Safari4+ */
background:-webkit-linear-gradient(left, $2 $3,$4 $5); /* Chrome10+,Safari5.1+ */
background:-o-linear-gradient(left, $2 $3,$4 $5); /* Opera11.10+ */
background:-ms-linear-gradient(left, $2 $3,$4 $5); /* IE10+ */
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='$2', endColorstr='$4',GradientType=1 ); /* IE6-9 */
background:linear-gradient(left, $2 $3,$4 $5); /* W3C */ $0</string>
	<key>name</key>
	<string>gradient horizontal</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>gradient</string>
	<key>uuid</key>
	<string>887C7F55-36BB-450F-A568-D30B06859FEE</string>
</dict>
</plist>
