<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-mask-image:${1:gradient or image}; /* Webkit */
   -moz-mask-image:$1; /* Mozilla */
     -o-mask-image:$1; /* Opera */
        mask-image:$1; /* Universal */ $0</string>
	<key>name</key>
	<string>mask-image</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>mask</string>
	<key>uuid</key>
	<string>4E743860-202D-49A3-B722-A920E9A98C09</string>
</dict>
</plist>
