<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-shadow:rgba(${1:64}, ${2:64}, ${3:64}, ${4:0.5}) ${5:2}px ${6:2}px ${7:2}px; $0</string>
	<key>name</key>
	<string>text-shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>textshadow</string>
	<key>uuid</key>
	<string>30132D48-7AC5-4F76-9647-4A7E6F1ACD89</string>
</dict>
</plist>
