<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition-duration:${1:0.1s};		
   -moz-transition-duration:$1;		
     -o-transition-duration:$1;
        transition-duration:$1; $0</string>
	<key>name</key>
	<string>transition-duration</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transition</string>
	<key>uuid</key>
	<string>FFE65682-8FE2-4992-AF2C-F9580CDBB056</string>
</dict>
</plist>
