<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-tap-highlight-color:rgba(${1:0},${2:0},${3:0},${4:0.1}); $0</string>
	<key>name</key>
	<string>webkit-tap-highlight-color</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>taphighlight</string>
	<key>uuid</key>
	<string>CCFB6EA2-5997-4ABC-901C-EC81B364D53E</string>
</dict>
</plist>
