<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-text-fill-color:${1:black};
-webkit-text-stroke-color:${2:red};
-webkit-text-stroke-width:${3:1.50px}; $0</string>
	<key>name</key>
	<string>webkit-text-stroke</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>textstroke</string>
	<key>uuid</key>
	<string>CC108AF2-C7AA-4005-862F-B386553FBB89</string>
</dict>
</plist>
